@media(min-width: 900px) {
    body {
        width: 100%;
        height: 100%;
    }

    .strafrundenForm {
        max-width: 900px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        font-size: 30pt;
    }

        .strafrundenForm h1 {
            font-size: 36pt;
        }

        .strafrundenForm input[type="number"] {
            font-size: 30pt;
        }

        .strafrundenForm input[type="submit"] {
            font-size: 30pt;
            width: 100%;
        }

        .strafrundenForm label {
            display: inline-grid;
            width: 49%;
            margin-bottom: 10px;
        }

        .strafrundenForm input {
            display: inline-grid;
            width: 49%;
            margin-bottom: 10px;
        }


    .lastSavedDisplay {
        max-width: 900px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        font-size: 22pt;
    }
}

@media(max-width: 900px) {
    body {
        width: 100%;
        height: 100%;
    }

    .strafrundenForm {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        font-size: 20pt;
    }

    .strafrundenForm h1 {
        font-size: 22pt;
    }

    .strafrundenForm input[type="number"] {
        font-size: 20pt;
    }

    .strafrundenForm input[type="submit"] {
        font-size: 20pt;
        width: 100%;
    }

    .strafrundenForm label {
        display: inline-grid;
        width: 49%;
        margin-bottom: 10px;
    }

    .strafrundenForm input {
        display: inline-grid;
        width: 49%;
        margin-bottom: 10px;
    }


    .lastSavedDisplay {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        font-size: 16pt;
    }
}