
[18.12.2017 14:48] [INFO]Application Starting...
[18.12.2017 14:48] [INFO]App starting...
[18.12.2017 14:48] [INFO][STATUS]Lade Einstellungen...
[18.12.2017 14:48] [INFO][STATUS]Einstellungen upgegraded!
[18.12.2017 14:48] [INFO][STATUS]Einstellungsversion: 1.1.6561.26643
[18.12.2017 14:48] [INFO][STATUS]Öffne Firewall...
[18.12.2017 14:48] [INFO][STATUS]Gebe URL frei...
[18.12.2017 14:48] [INFO][STATUS]Lade Datenbank...
[18.12.2017 14:48] [INFO][STATUS]Rufe SQL-Server Instanzen ab...
[18.12.2017 14:48] [INFO][STATUS]SQL-Server: MSSQLLocalDB
[18.12.2017 14:48] [INFO][STATUS]Öffne SQL-Verbindung...
[18.12.2017 14:48] [INFO][STATUS]SQL-Verbindung geöffnet!
[18.12.2017 14:48] [INFO][STATUS]Erzeuge Hauptfenster...
[18.12.2017 14:48] [INFO]Main window creating...
[18.12.2017 14:48] [INFO]registering Handlers...
[18.12.2017 14:48] [INFO]Creating timers...
[18.12.2017 14:48] [INFO]Initializing components...
[18.12.2017 14:48] [INFO]Creating timers...
[18.12.2017 14:48] [INFO]Main window created!
[18.12.2017 14:48] [INFO]Main window loaded!
[18.12.2017 14:48] [INFO]Setting up UI.
[18.12.2017 14:48] [INFO]Main window closing...
[18.12.2017 14:48] [INFO]Saving settings...
[18.12.2017 14:48] [INFO]Application Closed!