
[11.12.2017 22:01] [INFO]Application Starting...
[11.12.2017 22:01] [INFO]App starting...
[11.12.2017 22:01] [INFO][STATUS]Lade Einstellungen...
[11.12.2017 22:01] [INFO][STATUS]Einstellungen upgegraded!
[11.12.2017 22:01] [INFO][STATUS]Einstellungsversion: 1.1.6554.39639
[11.12.2017 22:01] [INFO][STATUS]Öffne Firewall...
[11.12.2017 22:01] [INFO][STATUS]Gebe URL frei...
[11.12.2017 22:01] [INFO][STATUS]Lade Datenbank...
[11.12.2017 22:01] [INFO][STATUS]Rufe SQL-Server Instanzen ab...
[11.12.2017 22:01] [INFO]Application Closed!