
[04.12.2017 18:40] [INFO]App starting...
[04.12.2017 18:40] [INFO]Setting up settings...
[04.12.2017 18:40] [INFO]Setting up firewall...
[04.12.2017 18:40] [INFO]Applying urlacl...
[04.12.2017 18:40] [INFO]Main window creating...
[04.12.2017 18:40] [INFO]Checking SQL instances.
[04.12.2017 18:40] [INFO]SQL server instance is MSSQLLocalDB
[04.12.2017 18:40] [INFO]Opening SQL connection...
[04.12.2017 18:40] [INFO]SQL connection open!
[04.12.2017 18:40] [INFO]registering Handlers...
[04.12.2017 18:40] [INFO]Creating timers...
[04.12.2017 18:40] [INFO]Initializing components...
[04.12.2017 18:40] [INFO]Creating timers...
[04.12.2017 18:40] [INFO]Main window created!
[04.12.2017 18:40] [INFO]Main window loaded!
[04.12.2017 18:40] [INFO]Setting up UI.
[04.12.2017 18:40] [INFO]Main window closing...
[04.12.2017 18:40] [INFO]Saving settings...
[04.12.2017 18:40] [INFO]Application Closed!