
[12.12.2017 10:59] [INFO]Application Starting...
[12.12.2017 10:59] [INFO]App starting...
[12.12.2017 10:59] [INFO][STATUS]Lade Einstellungen...
[12.12.2017 10:59] [INFO][STATUS]Einstellungen upgegraded!
[12.12.2017 10:59] [INFO][STATUS]Einstellungsversion: 1.3.6555.19790
[12.12.2017 10:59] [INFO][STATUS]Öffne Firewall...
[12.12.2017 10:59] [INFO][STATUS]Gebe URL frei...
[12.12.2017 10:59] [INFO][STATUS]Lade Datenbank...
[12.12.2017 10:59] [INFO][STATUS]Rufe SQL-Server Instanzen ab...
[12.12.2017 10:59] [INFO][STATUS]SQL-Server: MSSQLLocalDB
[12.12.2017 10:59] [INFO][STATUS]Öffne SQL-Verbindung...
[12.12.2017 10:59] [INFO][STATUS]SQL-Verbindung geöffnet!
[12.12.2017 10:59] [INFO][STATUS]Erzeuge Hauptfenster...
[12.12.2017 10:59] [INFO]Main window creating...
[12.12.2017 10:59] [INFO]registering Handlers...
[12.12.2017 10:59] [INFO]Creating timers...
[12.12.2017 10:59] [INFO]Initializing components...
[12.12.2017 10:59] [INFO]Creating timers...
[12.12.2017 10:59] [INFO]Main window created!
[12.12.2017 10:59] [INFO]Main window loaded!
[12.12.2017 10:59] [INFO]Setting up UI.
[12.12.2017 11:00] [INFO]Main window closing...
[12.12.2017 11:00] [INFO]Saving settings...
[12.12.2017 11:00] [WARNING]Firewall not configured!
[12.12.2017 11:00] [INFO]Application Closed!