
[13.12.2017 00:17] [INFO]Application Starting...
[13.12.2017 00:17] [INFO]App starting...
[13.12.2017 00:17] [INFO][STATUS]Lade Einstellungen...
[13.12.2017 00:17] [INFO][STATUS]Einstellungen upgegraded!
[13.12.2017 00:17] [INFO][STATUS]Einstellungsversion: 1.3.6556.507
[13.12.2017 00:17] [INFO][STATUS]Öffne Firewall...
[13.12.2017 00:17] [INFO][STATUS]Gebe URL frei...
[13.12.2017 00:17] [INFO][STATUS]Lade Datenbank...
[13.12.2017 00:17] [INFO][STATUS]Rufe SQL-Server Instanzen ab...
[13.12.2017 00:17] [INFO][STATUS]SQL-Server: MSSQLLocalDB
[13.12.2017 00:17] [INFO][STATUS]Öffne SQL-Verbindung...
[13.12.2017 00:17] [INFO][STATUS]SQL-Verbindung geöffnet!
[13.12.2017 00:17] [INFO][STATUS]Erzeuge Hauptfenster...
[13.12.2017 00:17] [INFO]Main window creating...
[13.12.2017 00:17] [INFO]registering Handlers...
[13.12.2017 00:17] [INFO]Creating timers...
[13.12.2017 00:17] [INFO]Initializing components...
[13.12.2017 00:17] [INFO]Creating timers...
[13.12.2017 00:17] [INFO]Main window created!
[13.12.2017 00:17] [INFO]Main window loaded!
[13.12.2017 00:17] [INFO]Setting up UI.
[13.12.2017 00:17] [INFO]Main window closing...
[13.12.2017 00:17] [INFO]Saving settings...
[13.12.2017 00:17] [WARNING]Firewall not configured!
[13.12.2017 00:17] [INFO]Application Closed!