
[11.12.2017 23:57] [INFO]Application Starting...
[11.12.2017 23:57] [INFO]App starting...
[11.12.2017 23:57] [INFO][STATUS]Lade Einstellungen...
[11.12.2017 23:57] [INFO][STATUS]Einstellungen upgegraded!
[11.12.2017 23:57] [INFO][STATUS]Einstellungsversion: 1.1.6554.43116
[11.12.2017 23:57] [INFO][STATUS]Öffne Firewall...
[11.12.2017 23:57] [INFO][STATUS]Gebe URL frei...
[11.12.2017 23:57] [INFO][STATUS]Lade Datenbank...
[11.12.2017 23:57] [INFO][STATUS]Rufe SQL-Server Instanzen ab...
[11.12.2017 23:57] [INFO][STATUS]SQL-Server: MSSQLLocalDB
[11.12.2017 23:57] [INFO][STATUS]Öffne SQL-Verbindung...
[11.12.2017 23:57] [INFO][STATUS]SQL-Verbindung geöffnet!
[11.12.2017 23:57] [INFO][STATUS]Erzeuge Hauptfenster...
[11.12.2017 23:57] [INFO]Main window creating...
[11.12.2017 23:57] [INFO]registering Handlers...
[11.12.2017 23:57] [INFO]Creating timers...
[11.12.2017 23:57] [INFO]Initializing components...
[11.12.2017 23:57] [INFO]Creating timers...
[11.12.2017 23:57] [INFO]Main window created!
[11.12.2017 23:57] [INFO]Main window loaded!
[11.12.2017 23:57] [INFO]Setting up UI.
[11.12.2017 23:57] [INFO]Main window closing...
[11.12.2017 23:57] [INFO]Saving settings...
[11.12.2017 23:57] [INFO]Application Closed!