
[18.12.2017 15:07] [INFO]Application Starting...
[18.12.2017 15:07] [INFO]App starting...
[18.12.2017 15:07] [INFO][STATUS]Lade Einstellungen...
[18.12.2017 15:07] [INFO][STATUS]Öffne Firewall...
[18.12.2017 15:07] [INFO][STATUS]Gebe URL frei...
[18.12.2017 15:07] [INFO][STATUS]Lade Datenbank...
[18.12.2017 15:07] [INFO][STATUS]Rufe SQL-Server Instanzen ab...
[18.12.2017 15:07] [INFO][STATUS]SQL-Server: MSSQLLocalDB
[18.12.2017 15:07] [INFO][STATUS]Öffne SQL-Verbindung...
[18.12.2017 15:07] [INFO][STATUS]SQL-Verbindung geöffnet!
[18.12.2017 15:07] [INFO][STATUS]Erzeuge Hauptfenster...
[18.12.2017 15:07] [INFO]Main window creating...
[18.12.2017 15:07] [INFO]registering Handlers...
[18.12.2017 15:07] [INFO]Creating timers...
[18.12.2017 15:07] [INFO]Initializing components...
[18.12.2017 15:07] [INFO]Creating timers...
[18.12.2017 15:07] [INFO]Main window created!
[18.12.2017 15:07] [INFO]Main window loaded!
[18.12.2017 15:07] [INFO]Setting up UI.
[18.12.2017 15:07] [INFO]Main window closing...
[18.12.2017 15:07] [INFO]Saving settings...
[18.12.2017 15:07] [INFO]Application Closed!